---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: loki-helm
  namespace: flux-system

resources:
  - helmrelease.yaml

commonLabels:
  app.kubernetes.io/name: loki
  app.kubernetes.io/version: "3.3.0"
  app.kubernetes.io/part-of: observability-stack